<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Basic Calculator</title>
        <script>
            function insert(n)
            {
                document.cal.result.value=document.cal.result.value+n;
            }
            function erase()
            {
                var v=document.cal.result.value;
                document.cal.result.value=v.substring(0,v.length-1);
            }
            function equal()
            {
                var e=document.cal.result.value;
                if(e.substring(e.length-1,e.length)=="+"||e.substring(e.length-1,e.length)=="-"||e.substring(e.length-1,e.length)=="/"||e.substring(e.length-1,e.length)=="*")
                {
                    document.cal.result.value="Syntax Error"
                }
                else
                {
                    document.cal.result.value=eval(e);
                }
            }
        </script>
        <style>
            body{
                height:100%;
                width: 100%;
                margin: 50px 0px 0px 50px;
                position: fixed;
            }
            #result{
                color: black;
                font-size: larger; 
            }
            table{
                border:5px solid black;
            }
            h{
                margin-top: 10cm;
                color: black;
                font-style: normal;
                font-size: xx-large;
            }
            input[type=button]{
                padding:15px;
                width: 100%;
                height:100%;
                font-size: 25px;   
            }
            input[type=reset]{
                width: 100%;
                height: 100%;
                padding-top:14px;
                //padding-left: 10px;
                padding-bottom: 14px;
                font-size: 25px;
            }
            input[type=text]{
                padding:10px 29px;
                font-size: 20px;
            }
            input[type=submit]{
                width: 100%;
                padding-top: 14px;
                padding-bottom: 14px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h><u><center>ARITHMETIC CALCULATOR</center></u></h>
        <br>
        <center>
        <table>
            <tr>
                <td colspan="4">
                    <form name="cal" align="center">
                        <input type="text" class="result" name="result">
                    </form>
                </td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="insert(7)"></td>
                <td><input type="button" value="8" onclick="insert(8)"></td>
                <td><input type="button" value="9" onclick="insert(9)"></td>
                <td><input type="button" value="C" onclick="erase()"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="insert(4)"></td>
                <td><input type="button" value="5" onclick="insert(5)"></td>
                <td><input type="button" value="6" onclick="insert(6)"></td>
                <td><input type="button" value="/" onclick="insert('/')"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="insert(1)"></td>
                <td><input type="button" value="2" onclick="insert(2)"></td>
                <td><input type="button" value="3" onclick="insert(3)"></td>
                <td><input type="button" value="*" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input type="button" value="0" onclick="insert(0)"></td>
                <td><input type="button" value="-" onclick="insert('-')"></td>
                <td><input type="button" value="+" onclick="insert('+')"></td>
                <td><input type="reset" value="reset" onclick="document.cal.result.value=' '"></td>
            </tr>
            <tr>
                <td><input type="button" value="(" onclick="insert('(')"></td>
                <td><input type="button" value=")" onclick="insert(')')"></td>
                <td colspan="2"><input type="submit" value="=" onclick="equal()"></td>
            </tr>
        </table>
        </center>
    </body>
</html>
